<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>Hola, el HOME de la aplicacion</h1>
    <a href="/products" class="btn btn-info">Listado de productos</a>
    <a href="/products/create" class="btn btn-info">Crear producto nuevo</a>
</body>

</html>